# spring-websocket-fileupload

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/themodernizers/misc/upload/: Application.java  ChunkedBytesUploadHandler.java  ChunkedFileUploadInFlight.java  SaveToFileSystem.java  SocketHandler.java  TestSocketHandler.java  UploadControllerSTOMPAndFetch.java  UploadControllerSTOMPBased.java  UploadControllersVarious.java  UploadWSHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: BinaryWSClient.js  FetchUpload.js  MultipartUpload.js  TextWSClient.js  XHRChunkingUpload.js  app.js  index.html  upload.js
src/test/java/com/themodernizers/misc/upload/: ChunkedFileUploadInFlightTest.java
